spring.application.name=cargo-placement
spring.datasource.url=jdbc:mysql://cargo--placement.mysql.database.azure.com:3306/cargo_placement
spring.datasource.password=strongsqlpassword1@
spring.datasource.username=admin1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver